<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <RelativeLayout
        android:id="@+id/rl_guide_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_black">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@drawable/ico_back"
            android:background="@null"
            />

        <TextView
            android:id="@+id/tv_base_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="标题" />

        <TextView
            android:id="@+id/tv_base_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/lv_item_selector"
            android:padding="10dp"
            android:textColor="@color/tvBlack"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="完成" />

        <ImageView
            android:id="@+id/iv_base_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:visibility="gone" />


    </RelativeLayout>
</RelativeLayout>